.board-list {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    grid-auto-rows: 300px;
    color: #fff;
    h2,
    h3,
    h4 {
        margin: 0;
        padding: 14px;
        color: #fff;
        font-weight: 400;
    }
    .add {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        button {
            width: unset
        }
    }
}



.placeholder-preview {
    height: 250px;
    width: 300px;
    background-color: #EBECF0;
    border-radius: 15px;
    overflow: hidden;
    cursor: pointer;
    border: 1px solid rgb(195, 195, 195);
    &:hover .preview-header {
        opacity: 80%;
    }
    .preview-header {
        background-color: rgb(146, 146, 146);
        position: relative;
        height: 20%;
        opacity: 25%;
    }
}

.gallery-container {
    flex-direction: column;
    text-align: center;
}